# Blog-Platform

./: BlogPlatform.sln  README.md
BlogPlatform/: BlogContext.cs  BlogPlatform.csproj  Program.cs  Startup.cs
BlogPlatform.Tests/: BlogPlatform.Tests.csproj
BlogPlatform/Controllers/: CategoryController.cs  ContentController.cs  HomeController.cs
BlogPlatform/Extensions/: ISelectList.cs
BlogPlatform/Migrations/: 20211013221522_Initial.Designer.cs  20211013221522_Initial.cs  20211014004525_Segundo.Designer.cs  20211014004525_Segundo.cs  20211015004906_SeedData.Designer.cs  20211015004906_SeedData.cs  20211025133135_seedcontent.Designer.cs  20211025133135_seedcontent.cs  BlogContextModelSnapshot.cs
BlogPlatform/Models/: Category.cs  Content.cs
BlogPlatform/Properties/: launchSettings.json
BlogPlatform/Repositories/: ContentRepository.cs  IRepository.cs
BlogPlatform/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPlatform/Views/Content/: AddContent.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BlogPlatform/Views/Home/: Index.cshtml
BlogPlatform/Views/Shared/: _Layout.cshtml
BlogPlatform/wwwroot/Content/: AddContent.css  Details.css  Index.css  Update.css
BlogPlatform/wwwroot/Home/: Index.css
